# PolicyNumber-Api

./: .gitignore  README.md
Code/: PolicyNumber-Api.sln
Code/PolicyNumber-Api/: Extensions.cs  MappingProfile.cs  PolicyNumber-Api.csproj  Program.cs  Startup.cs  appsettings.json  request.txt  response.txt
Code/PolicyNumber-Api/Controllers/: PolicyNumberController.cs
Code/PolicyNumber-Api/Interfaces/: IPolicyNumberRepository.cs  ISerilogLogger.cs
Code/PolicyNumber-Api/Models/: MappingContext.cs  PolicyNumber.cs
Code/PolicyNumber-Api/Properties/: launchSettings.json
Code/PolicyNumber-Api/Services/: PolicyNumberRepository.cs  SerilogAzureStorageLogger.cs  SerilogBaseLogger.cs  StorageService.cs
